<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}Python ♥ HTTP{% endblock %}</title>
    <meta name="description" content="A blog about Python, HTTP, Networking, and Security">
    <meta name="keywords" content="Python, HTTP, Networking, Security">
    <meta name="author" content="Seth Michael Larson">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,900&display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css"
          integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css"
          integrity="sha256-D9AvR0EzkNZoWZVSvI3ch+uf/Z5izrIpcbsykVphwPU=" crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css"
          integrity="sha256-dARYuC3pd0wa/7R4Hkt/sR2zfLHCgbnVAQ2sPwhNe0A=" crossorigin="anonymous"/>
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="{{ url_for('rss_blog_posts') }}"/>
    <link rel="icon" href="/favicon.ico">
    <style>
      html, body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 26px;
        color: #424242;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      b, strong {
        color: #616161;
        font-weight: 900;
      }
      .code {
        font-family: 'Roboto-Mono', monospace;
        font-size: 26px;
        background-color: #E0E0E0;
        border-radius: 4px;
      }
      pre {
        font-family: 'Roboto-Mono', monospace;
        font-size: 26px;
        color: #FFFFFF;
        background-color: #424242;
        padding: 1em;
        border-radius: 1em;
      }
      h1, h2, h3 {
        font-weight: 900;
        color: #616161;
      }
      h1 {font-size: 48px;}
      h2 {font-size: 40px;}
      h3 {font-size: 34px;}
      .banner {
       background-color: #0091EA;
       color: #FFFFFF;
       text-align: center;
       padding-bottom: 12px;
       padding-top: 12px;
       width: 100%;
       margin-bottom: 1em;
      }
      a:link {
        color: #0091EA;
      }
      a:hover {
        color: #80D8FF;
        text-decoration: none;
      }
      .hover-icon {
        color: #FFFFFF;
      }
      .hover-icon:hover {
        color: #80D8FF;
      }

.hll { background-color: #49483e }
.c { color: #75715e } 
.err { color: #960050; background-color: #1e0010 } 
.k { color: #66d9ef } 
.l { color: #ae81ff } 
.n { color: #f8f8f2 } 
.o { color: #f92672 } 
.p { color: #f8f8f2 } 
.ch { color: #75715e } 
.cm { color: #75715e } 
.cp { color: #75715e } 
.cpf { color: #75715e } 
.c1 { color: #75715e } 
.cs { color: #75715e } 
.gd { color: #f92672 } 
.ge { font-style: italic } 
.gi { color: #a6e22e } 
.gs { font-weight: bold } 
.gu { color: #75715e } 
.kc { color: #66d9ef } 
.kd { color: #66d9ef } 
.kn { color: #f92672 } 
.kp { color: #66d9ef } 
.kr { color: #66d9ef } 
.kt { color: #66d9ef } 
.ld { color: #e6db74 } 
.m { color: #ae81ff } 
.s { color: #e6db74 } 
.na { color: #a6e22e } 
.nb { color: #f8f8f2 } 
.nc { color: #a6e22e } 
.no { color: #66d9ef } 
.nd { color: #a6e22e } 
.ni { color: #f8f8f2 } 
.ne { color: #a6e22e } 
.nf { color: #a6e22e } 
.nl { color: #f8f8f2 } 
.nn { color: #f8f8f2 } 
.nx { color: #a6e22e } 
.py { color: #f8f8f2 } 
.nt { color: #f92672 } 
.nv { color: #f8f8f2 } 
.ow { color: #f92672 } 
.w { color: #f8f8f2 } 
.mb { color: #ae81ff } 
.mf { color: #ae81ff } 
.mh { color: #ae81ff } 
.mi { color: #ae81ff } 
.mo { color: #ae81ff } 
.sa { color: #e6db74 } 
.sb { color: #e6db74 } 
.sc { color: #e6db74 } 
.dl { color: #e6db74 } 
.sd { color: #e6db74 } 
.s2 { color: #e6db74 } 
.se { color: #ae81ff } 
.sh { color: #e6db74 } 
.si { color: #e6db74 } 
.sx { color: #e6db74 } 
.sr { color: #e6db74 } 
.s1 { color: #e6db74 } 
.ss { color: #e6db74 } 
.bp { color: #f8f8f2 } 
.fm { color: #a6e22e } 
.vc { color: #f8f8f2 } 
.vg { color: #f8f8f2 } 
.vi { color: #f8f8f2 } 
.vm { color: #f8f8f2 } 
.il { color: #ae81ff } 

blockquote {
  padding: 0.5em;
  padding-left: 1em;
  color: #616161;
  background-color: #E0E0E0;
}

.screenreader-text {
  position: absolute;
  left: -999px;
  width: 1px;
  height: 1px;
  top: auto;
}
.screenreader-text:focus {
  color: black;
  display: inline-block;
  height: auto;
  width: auto;
  position: static;
  margin: auto;
}
    </style>
</head>
<body>
<a id='skip-nav' aria-label="Skip to Content" class='screenreader-text' href='#main-content'>
    Skip to Content
</a>
<div class="banner">
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <a href="{{ url_for('index') }}"><h1 style="color: #FFFFFF; font-size: 54px;">Python <i style="color: #FF8A80; font-size: 0.9em;" class="fas fa-heart"></i> HTTP</h1></a>
            <p style="font-size: 36px;">
                <a href="{{ url_for('list_blog_posts') }}" aria-label="Blog"><i
                        class="hover-icon fas fa-rss"></i></a> —
                <a href="mailto:sethmichaellarson@gmail.com" aria-label="Email"><i
                        class="hover-icon fas fa-envelope"></i></a> —
                <a href="https://github.com/sethmlarson" aria-label="GitHub"><i
                        class="hover-icon fab fa-github"></i></a> —
                <a href="https://twitter.com/sethmlarson" aria-label="Twitter"><i
                        class="hover-icon fab fa-twitter"></i></a> —
                <a href="https://www.linkedin.com/in/sethmichaellarson" aria-label="LinkedIn"><i
                        class="hover-icon fab fa-linkedin"></i></a> —
                <a href="{{ url_for('get_pgp') }}"
                   aria-label="View Seth's PGP Key"><i
                        class="hover-icon fas fa-key"></i></a>
            </p>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 offset-0 col-lg-8 offset-lg-2">
            <span id="main-content"></span>
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
</body>
</html>